
# Meneruskan trafik ke aplikasi Docker di port 3000
server {
    server_name gemilangcargo.com;

    error_page 400 401 403 404 500 502 503 504 /error.html;    

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

   location = /error.html {
   	root /var/www/custom_errors;
	internal;
	
	rewrite ^ /error.html?error=$status break;
   }

}

# Konfigurasi untuk Backend -> api.bossapp.id
# Meneruskan trafik ke aplikasi Docker di port 4444
server {
    server_name api.gemilangcargo.com;

    location / {
        proxy_pass http://localhost:2000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}